version: '3.7'

services:
    web:
        container_name: ${CI_PROJECT_PATH_SLUG}_web
        restart: "no"
        image: ${CI_REGISTRY_IMAGE}/${WEB_PROJECT_TAG}:${CI_PIPELINE_ID}
        depends_on:
            - api
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-web.entrypoints=http"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-web.rule=Host(`${STACK}.${DOMAIN}`)"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-web.middlewares=${CI_PROJECT_PATH_SLUG}-web-redirect"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-web-secure.entrypoints=https"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-web-secure.tls=true"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-web-secure.tls.certresolver=myresolver"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-web-secure.rule=Host(`${STACK}.${DOMAIN}`)"
            - "traefik.http.middlewares.${CI_PROJECT_PATH_SLUG}-web-redirect.redirectscheme.scheme=https"
            - "traefik.http.services.${CI_PROJECT_PATH_SLUG}-web-secure.loadbalancer.server.port=80"

    api:
        container_name: ${CI_PROJECT_PATH_SLUG}_api
        restart: "no"
        image: ${CI_REGISTRY_IMAGE}/${API_PROJECT_TAG}:${CI_PIPELINE_ID}
        # depends_on:
            # - db
        volumes:
            - /share/Container/wally-devops/auth/webserver.pfx:/certs/webserver.pfx:ro
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+80
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/certs/webserver.pfx
            - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERT_PASS}
            - Cors__Origins__0=https://trackthor.wally.best
            #- CONNECTIONSTRINGS__TrackThor=server=db;user=root;password=${DB_PASSWORD};database=TrackThorDev
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-api.entrypoints=http"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-api.rule=Host(`${STACK}-api.${DOMAIN}`)"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-api.middlewares=${CI_PROJECT_PATH_SLUG}-api-redirect"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-api-secure.entrypoints=https"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-api-secure.tls=true"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-api-secure.tls.certresolver=myresolver"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-api-secure.rule=Host(`${STACK}-api.${DOMAIN}`)"
            - "traefik.http.middlewares.${CI_PROJECT_PATH_SLUG}-api-redirect.redirectscheme.scheme=https"
            - "traefik.http.services.${CI_PROJECT_PATH_SLUG}-api-secure.loadbalancer.server.port=80"

    adm:
        container_name: ${CI_PROJECT_PATH_SLUG}_adm
        restart: "no"
        image: ${CI_REGISTRY_IMAGE}/${ADM_PROJECT_TAG}:${CI_PIPELINE_ID}
        # depends_on:
            # - db
        volumes:
            - /share/Container/wally-devops/auth/webserver.pfx:/certs/webserver.pfx:ro
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+80
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/certs/webserver.pfx
            - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERT_PASS}
            - DatabaseProviderConfiguration__ProviderType=MySql
            - ConnectionStrings__ConfigurationDbConnection=server=db;user=root;password=${DB_PASSWORD};database=${STACK}
            - ConnectionStrings__PersistedGrantDbConnection=server=db;user=root;password=${DB_PASSWORD};database=${STACK}
            - ConnectionStrings__IdentityDbConnection=server=db;user=root;password=${DB_PASSWORD};database=${STACK}
            - ConnectionStrings__DataProtectionDbConnection=server=db;user=root;password=${DB_PASSWORD};database=${STACK}
            - ConnectionStrings__AdminLogDbConnection=server=db;user=root;password=${DB_PASSWORD};database=${STACK}
            - ConnectionStrings__AdminAuditLogDbConnection=server=db;user=root;password=${DB_PASSWORD};database=${STACK}
            - AdminConfiguration__IdentityAdminRedirectUri=https://${STACK}-adm.wally.best/signin-oidc
            - AdminConfiguration__IdentityServerBaseUrl=https://${STACK}-sts.wally.best
            - AdminConfiguration__ClientSecret=0c49ea3f-d31c-4642-907a-cd0c7585835d
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-adm.entrypoints=http"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-adm.rule=Host(`${STACK}-adm.${DOMAIN}`)"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-adm.middlewares=${CI_PROJECT_PATH_SLUG}-adm-redirect"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-adm-secure.entrypoints=https"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-adm-secure.tls=true"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-adm-secure.tls.certresolver=myresolver"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-adm-secure.rule=Host(`${STACK}-adm.${DOMAIN}`)"
            - "traefik.http.middlewares.${CI_PROJECT_PATH_SLUG}-adm-redirect.redirectscheme.scheme=https"
            - "traefik.http.services.${CI_PROJECT_PATH_SLUG}-adm-secure.loadbalancer.server.port=80"

    sts:
        container_name: ${CI_PROJECT_PATH_SLUG}_sts
        restart: "no"
        image: ${CI_REGISTRY_IMAGE}/${STS_PROJECT_TAG}:${CI_PIPELINE_ID}
        # depends_on:
            # - db
        volumes:
            - /share/Container/wally-devops/auth/webserver.pfx:/certs/webserver.pfx:ro
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+80
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/certs/webserver.pfx
            - ASPNETCORE_Kestrel__Certificates__Default__Password=${CERT_PASS}
            - DatabaseProviderConfiguration__ProviderType=MySql
            - ConnectionStrings__ConfigurationDbConnection=server=db;user=root;password=${DB_PASSWORD};database=${STACK}
            - ConnectionStrings__PersistedGrantDbConnection=server=db;user=root;password=${DB_PASSWORD};database=${STACK}
            - ConnectionStrings__IdentityDbConnection=server=db;user=root;password=${DB_PASSWORD};database=${STACK}
            - ConnectionStrings__DataProtectionDbConnection=server=db;user=root;password=${DB_PASSWORD};database=${STACK}
            - ExternalProvidersConfiguration__UseGoogleProvider=true
            - ExternalProvidersConfiguration__GoogleClientId=766896278661-1u7s7bhflktr98m2jkhdofdalmuqqb52.apps.googleusercontent.com
            - ExternalProvidersConfiguration__GoogleClientSecret=TYt5zPxaJuog1kObXe7KhS3L
            - AdminConfiguration__IdentityAdminBaseUrl=https://${STACK}-adm.wally.best
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-sts.entrypoints=http"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-sts.rule=Host(`${STACK}-sts.${DOMAIN}`)"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-sts.middlewares=${CI_PROJECT_PATH_SLUG}-sts-redirect"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-sts-secure.entrypoints=https"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-sts-secure.tls=true"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-sts-secure.tls.certresolver=myresolver"
            - "traefik.http.routers.${CI_PROJECT_PATH_SLUG}-sts-secure.rule=Host(`${STACK}-sts.${DOMAIN}`)"
            - "traefik.http.middlewares.${CI_PROJECT_PATH_SLUG}-sts-redirect.redirectscheme.scheme=https"
            - "traefik.http.services.${CI_PROJECT_PATH_SLUG}-sts-secure.loadbalancer.server.port=80"

    # db:
        # container_name: ${CI_PROJECT_PATH_SLUG}_db
        # image: mcr.microsoft.com/mssql/server:2019-CU6-ubuntu-16.04
        # restart: "no"
        # # volumes:
           # # - ./data:/var/lib/mssql
           # # - ./backup:/var/opt/mssql/data
        # environment:
            # ACCEPT_EULA: Y
            # SA_PASSWORD: $DB_PASSWORD
            # MSSQL_PID: Developer # Express
            # # MSSQL_DATA_DIR: /var/lib/mssql

# volumes:
  # db-data:

networks:
    default:
        external:
            name: ${DOCKER_NETWORK}
