.docker:
    before_script:
        - export IMAGE_NAME=`echo "${CI_REGISTRY_IMAGE}/${PROJECT_NAME}" | tr "[:upper:]" "[:lower:]"`
        - export DOCKER_IMAGE_TEST="${IMAGE_NAME}:${CI_PIPELINE_ID}_test"
        - export DOCKER_IMAGE_TAGGED="${IMAGE_NAME}:${CI_PIPELINE_ID}"
        - export DOCKER_IMAGE_LATEST="${IMAGE_NAME}:latest"
        - docker login ${CI_REGISTRY} -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
    after_script:
        - docker logout ${CI_REGISTRY}
