.publish:dotnet:
    extends:
        - .publish
        - .dotnet
    only:
        - master
        - /^release/.*$/
    variables:
        GIT_STRATEGY: none
        GIT_CHECKOUT: "false"
    script:
        - dotnet pack ./src/${PROJECT_NAME} -c Release --no-restore --no-build -o ./packages /p:PackageVersion=${VERSION}
